# extra-time

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/extratime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extratime/: MainActivity.kt
app/src/main/java/com/example/extratime/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/extratime/core/data/repository/: LeagueRepository.kt
app/src/main/java/com/example/extratime/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/extratime/core/data/source/local/dao/: BaseDao.kt  (+1 more)
app/src/main/java/com/example/extratime/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/extratime/core/di/: Injection.kt
app/src/main/java/com/example/extratime/core/domain/interactor/: LeagueInteractor.kt
app/src/main/java/com/example/extratime/core/domain/model/: League.kt
app/src/main/java/com/example/extratime/core/domain/repository/: ILeagueRepository.kt
app/src/main/java/com/example/extratime/core/domain/usecase/: LeagueUseCase.kt
app/src/main/java/com/example/extratime/core/mapper/: LeagueMapper.kt  Mapper.kt
app/src/main/java/com/example/extratime/core/utils/: AppExecutors.kt
app/src/main/java/com/example/extratime/data/: ILeagueDataSource.kt  LeagueDataSource.kt  LeagueRepository.kt
app/src/main/java/com/example/extratime/di/: Injection.kt
app/src/main/java/com/example/extratime/domain/: ILeagueRepository.kt  LeagueEntity.kt  LeagueInteractor.kt  LeagueUseCase.kt
app/src/main/java/com/example/extratime/presentation/viewmodel/: LeagueViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  bottom_nav_icon_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/extratime/: ExampleUnitTest.kt
app/src/test/java/com/example/extratime/core/domain/usecase/: LeagueUseCaseTest.kt
app/src/test/java/com/example/extratime/core/utils/: LiveDataTest.kt
app/src/test/java/com/example/extratime/domain/: LeagueUseCaseTest.kt
app/src/test/java/com/example/extratime/utils/: LiveDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
