<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_standings"
        android:title="@string/standings"
        android:icon="@drawable/ic_standings" />

    <item
        android:id="@+id/nav_schedule"
        android:title="@string/schedule"
        android:icon="@drawable/ic_schedule" />

    <item
        android:id="@+id/nav_teams"
        android:title="@string/teams"
        android:icon="@drawable/ic_teams" />

    <item
        android:id="@+id/nav_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite" />

</menu>